# myproject

./: README.md  pom.xml
src/main/java/com/hout/springboot/: Example.java  Swagger2.java  UserController.java
src/main/java/com/hout/springboot/entity/: User.java
src/main/java/com/hout/springboot/service/: UserService.java
src/main/java/com/hout/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hout/springboot/service/impl/: UserServiceImplTest.java
