spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.jndi-name=java:jboss/datasources/customers
